@import "../tools";
@date-picker-prefix-cls: ~"@{css-prefix}date-picker";
@picker-prefix-cls: ~"@{css-prefix}picker";

@date-picker-cells-width: 196px;
@date-picker-cells-width-with-weeknumbers: 226px;

.ivu-date-table td, .ivu-date-table td div {
  height: 30px;
  -webkit-box-sizing: border-box
}

.ivu-date-table td.in-range div, .ivu-date-table td.in-range div:hover, .ivu-date-table.is-week-mode .ivu-date-table__row.current div, .ivu-date-table.is-week-mode .ivu-date-table__row:hover div {
  background-color: #f2f6fc
}

.ivu-date-table {
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.ivu-date-table.is-week-mode .ivu-date-table__row:hover td.available:hover {
  color: #606266
}

.ivu-date-table.is-week-mode .ivu-date-table__row:hover td:first-child div {
  margin-left: 5px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px
}

.ivu-date-table.is-week-mode .ivu-date-table__row:hover td:last-child div {
  margin-right: 5px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px
}

.ivu-date-table td {
  width: 32px;
  padding: 4px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  position: relative
}

.ivu-date-table td div {
  padding: 3px 0;
  box-sizing: border-box
}

.ivu-date-table td span {
  width: 24px;
  height: 24px;
  display: block;
  margin: 0 auto;
  line-height: 24px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 50%
}

.ivu-month-table td .cell, .ivu-year-table td .cell {
  width: 48px;
  height: 32px;
  display: block;
  line-height: 32px
}

.ivu-date-table td.next-month, .ivu-date-table td.prev-month {
  color: #c0c4cc
}

.ivu-date-table td.today {
  position: relative
}

.ivu-date-table td.today span {
  color: #409EFF;
  font-weight: 700
}

.ivu-date-table td.today.end-date span, .ivu-date-table td.today.start-date span {
  color: #fff
}

.ivu-date-table td.available:hover {
  color: #409EFF
}

.ivu-date-table td.current:not(.disabled) span {
  color: #fff;
  background-color: #409EFF
}

.ivu-date-table td.end-date div, .ivu-date-table td.start-date div {
  color: #fff
}

.ivu-date-table td.end-date span, .ivu-date-table td.start-date span {
  background-color: #409EFF
}

.ivu-date-table td.start-date div {
  margin-left: 5px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px
}

.ivu-date-table td.end-date div {
  margin-right: 5px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px
}

.ivu-date-table td.disabled div {
  background-color: #f5f7fa;
  opacity: 1;
  cursor: not-allowed;
  color: #c0c4cc
}

.ivu-fade-in-enter, .ivu-fade-in-leave-active, .ivu-fade-in-linear-enter, .ivu-fade-in-linear-leave, .ivu-fade-in-linear-leave-active, .fade-in-linear-enter, .fade-in-linear-leave, .fade-in-linear-leave-active {
  opacity: 0
}

.ivu-date-table td.week {
  font-size: 80%;
  color: #606266
}

.ivu-month-table, .ivu-year-table {
  font-size: 12px;
  border-collapse: collapse
}

.ivu-date-table th {
  padding: 5px;
  color: #606266;
  font-weight: 400;
  border-bottom: solid 1px #ebeef5
}

.ivu-month-table {
  margin: -1px
}

.ivu-month-table td {
  text-align: center;
  padding: 20px 3px;
  cursor: pointer
}

.ivu-month-table td.disabled .cell {
  background-color: #f5f7fa;
  cursor: not-allowed;
  color: #c0c4cc
}

.ivu-month-table td.disabled .cell:hover {
  color: #c0c4cc
}

.ivu-month-table td .cell {
  color: #606266;
  margin: 0 auto
}

.ivu-month-table td .cell:hover, .ivu-month-table td.current:not(.disabled) .cell {
  color: #409EFF
}

.ivu-year-table {
  margin: -1px
}

.ivu-year-table .ivu-icon {
  color: #303133
}

.ivu-year-table td {
  text-align: center;
  padding: 20px 3px;
  cursor: pointer
}

.ivu-year-table td.disabled .cell {
  background-color: #f5f7fa;
  cursor: not-allowed;
  color: #c0c4cc
}

.ivu-year-table td.disabled .cell:hover {
  color: #c0c4cc
}

.ivu-year-table td .cell {
  color: #606266;
  margin: 0 auto
}

.ivu-year-table td .cell:hover, .ivu-year-table td.current:not(.disabled) .cell {
  color: #409EFF
}

.ivu-date-range-picker {
  width: 646px
}

.ivu-date-range-picker.has-sidebar {
  width: 756px
}

.ivu-date-range-picker table {
  table-layout: fixed;
  width: 100%
}

.ivu-date-range-picker .ivu-picker-panel__body {
  min-width: 513px
}

.ivu-date-range-picker .ivu-picker-panel__content {
  margin: 0
}

.ivu-date-range-picker__header {
  position: relative;
  text-align: center;
  height: 28px
}

.ivu-date-range-picker__header [class*=arrow-left] {
  float: left
}

.ivu-date-range-picker__header [class*=arrow-right] {
  float: right
}

.ivu-date-range-picker__header div {
  font-size: 16px;
  font-weight: 500;
  margin-right: 50px
}

.ivu-date-range-picker__content {
  float: left;
  width: 50%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 16px
}

.ivu-date-range-picker__content.is-left {
  border-right: 1px solid #e4e4e4
}

.ivu-date-range-picker__content.is-right .ivu-date-range-picker__header div {
  margin-left: 50px;
  margin-right: 50px
}

.ivu-date-range-picker__editors-wrap {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: table-cell
}

.ivu-date-range-picker__editors-wrap.is-right {
  text-align: right
}

.ivu-date-range-picker__time-header {
  position: relative;
  border-bottom: 1px solid #e4e4e4;
  font-size: 12px;
  padding: 8px 5px 5px;
  display: table;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.ivu-date-range-picker__time-header>.ivu-icon-ios-arrow-right{
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
  color: #303133
}

.ivu-date-range-picker__time-picker-wrap {
  position: relative;
  display: table-cell;
  padding: 0 5px
}

.ivu-date-range-picker__time-picker-wrap .ivu-picker-panel {
  position: absolute;
  top: 13px;
  right: 0;
  z-index: 1;
  background: #fff
}

.ivu-date-picker {
  width: 322px
}

.ivu-date-picker.has-sidebar.has-time {
  width: 434px
}

.ivu-date-picker.has-sidebar {
  width: 438px
}

.ivu-date-picker.has-time .ivu-picker-panel__body-wrapper {
  position: relative
}

.ivu-date-picker .ivu-picker-panel__content {
  width: 292px
}

.ivu-date-picker table {
  table-layout: fixed;
  width: 100%
}

.ivu-date-picker__editor-wrap {
  position: relative;
  display: table-cell;
  padding: 0 5px
}

.ivu-date-picker__time-header {
  position: relative;
  border-bottom: 1px solid #e4e4e4;
  font-size: 12px;
  padding: 8px 5px 5px;
  display: table;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.ivu-date-picker__header {
  margin: 12px;
  text-align: center
}

.ivu-date-picker__header--bordered {
  margin-bottom: 0;
  padding-bottom: 12px;
  border-bottom: solid 1px #ebeef5
}

.ivu-date-picker__header--bordered+.ivu-picker-panel__content {
  margin-top: 0
}

.ivu-date-picker__header-label {
  font-size: 16px;
  font-weight: 500;
  padding: 0 5px;
  line-height: 22px;
  text-align: center;
  cursor: pointer;
  color: #606266
}

.ivu-date-picker__header-label.active, .ivu-date-picker__header-label:hover {
  color: #409EFF
}

.ivu-date-picker__prev-btn {
  float: left
}

.ivu-date-picker__next-btn {
  float: right
}

.ivu-date-picker__time-wrap {
  padding: 10px;
  text-align: center
}

.ivu-date-picker__time-label {
  float: left;
  cursor: pointer;
  line-height: 30px;
  margin-left: 10px
}

.time-select {
  margin: 5px 0;
  min-width: 0
}

.time-select .ivu-picker-panel__content {
  max-height: 200px;
  margin: 0
}

.time-select-item {
  padding: 8px 10px;
  font-size: 14px;
  line-height: 20px
}

.time-select-item.selected:not(.disabled) {
  color: #409EFF;
  font-weight: 700
}

.time-select-item.disabled {
  color: #e4e7ed;
  cursor: not-allowed
}

.time-select-item:hover {
  background-color: #f5f7fa;
  font-weight: 700;
  cursor: pointer
}

.fade-in-linear-enter-active, .fade-in-linear-leave-active {
  -webkit-transition: opacity .2s linear;
  transition: opacity .2s linear
}

.ivu-fade-in-linear-enter-active, .ivu-fade-in-linear-leave-active {
  -webkit-transition: opacity .2s linear;
  transition: opacity .2s linear
}

.ivu-fade-in-enter-active, .ivu-fade-in-leave-active {
  -webkit-transition: all .3s cubic-bezier(.55, 0, .1, 1);
  transition: all .3s cubic-bezier(.55, 0, .1, 1)
}

.ivu-zoom-in-center-enter-active, .ivu-zoom-in-center-leave-active {
  -webkit-transition: all .3s cubic-bezier(.55, 0, .1, 1);
  transition: all .3s cubic-bezier(.55, 0, .1, 1)
}

.ivu-zoom-in-center-enter, .ivu-zoom-in-center-leave-active {
  opacity: 0;
  -webkit-transform: scaleX(0);
  transform: scaleX(0)
}

.ivu-zoom-in-top-enter-active, .ivu-zoom-in-top-leave-active {
  opacity: 1;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition: opacity .3s cubic-bezier(.23, 1, .32, 1), -webkit-transform .3s cubic-bezier(.23, 1, .32, 1);
  transition: opacity .3s cubic-bezier(.23, 1, .32, 1), -webkit-transform .3s cubic-bezier(.23, 1, .32, 1);
  transition: transform .3s cubic-bezier(.23, 1, .32, 1), opacity .3s cubic-bezier(.23, 1, .32, 1);
  transition: transform .3s cubic-bezier(.23, 1, .32, 1), opacity .3s cubic-bezier(.23, 1, .32, 1), -webkit-transform .3s cubic-bezier(.23, 1, .32, 1);
  -webkit-transform-origin: center top;
  transform-origin: center top
}

.ivu-zoom-in-top-enter, .ivu-zoom-in-top-leave-active {
  opacity: 0;
  -webkit-transform: scaleY(0);
  transform: scaleY(0)
}

.ivu-zoom-in-bottom-enter-active, .ivu-zoom-in-bottom-leave-active {
  opacity: 1;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition: opacity .3s cubic-bezier(.23, 1, .32, 1), -webkit-transform .3s cubic-bezier(.23, 1, .32, 1);
  transition: opacity .3s cubic-bezier(.23, 1, .32, 1), -webkit-transform .3s cubic-bezier(.23, 1, .32, 1);
  transition: transform .3s cubic-bezier(.23, 1, .32, 1), opacity .3s cubic-bezier(.23, 1, .32, 1);
  transition: transform .3s cubic-bezier(.23, 1, .32, 1), opacity .3s cubic-bezier(.23, 1, .32, 1), -webkit-transform .3s cubic-bezier(.23, 1, .32, 1);
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom
}

.ivu-zoom-in-bottom-enter, .ivu-zoom-in-bottom-leave-active {
  opacity: 0;
  -webkit-transform: scaleY(0);
  transform: scaleY(0)
}

.ivu-zoom-in-left-enter-active, .ivu-zoom-in-left-leave-active {
  opacity: 1;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: opacity .3s cubic-bezier(.23, 1, .32, 1), -webkit-transform .3s cubic-bezier(.23, 1, .32, 1);
  transition: opacity .3s cubic-bezier(.23, 1, .32, 1), -webkit-transform .3s cubic-bezier(.23, 1, .32, 1);
  transition: transform .3s cubic-bezier(.23, 1, .32, 1), opacity .3s cubic-bezier(.23, 1, .32, 1);
  transition: transform .3s cubic-bezier(.23, 1, .32, 1), opacity .3s cubic-bezier(.23, 1, .32, 1), -webkit-transform .3s cubic-bezier(.23, 1, .32, 1);
  -webkit-transform-origin: top left;
  transform-origin: top left
}

.ivu-zoom-in-left-enter, .ivu-zoom-in-left-leave-active {
  opacity: 0;
  -webkit-transform: scale(.45, .45);
  transform: scale(.45, .45)
}

.collapse-transition {
  -webkit-transition: .3s height ease-in-out, .3s padding-top ease-in-out, .3s padding-bottom ease-in-out;
  transition: .3s height ease-in-out, .3s padding-top ease-in-out, .3s padding-bottom ease-in-out
}

.horizontal-collapse-transition {
  -webkit-transition: .3s width ease-in-out, .3s padding-left ease-in-out, .3s padding-right ease-in-out;
  transition: .3s width ease-in-out, .3s padding-left ease-in-out, .3s padding-right ease-in-out
}

.ivu-list-enter-active, .ivu-list-leave-active {
  -webkit-transition: all 1s;
  transition: all 1s
}

.ivu-list-enter, .ivu-list-leave-active {
  opacity: 0;
  -webkit-transform: translateY(-30px);
  transform: translateY(-30px)
}

.ivu-opacity-transition {
  -webkit-transition: opacity .3s cubic-bezier(.55, 0, .1, 1);
  transition: opacity .3s cubic-bezier(.55, 0, .1, 1)
}

.ivu-date-editor {
  position: relative;
  display: inline-block;
  text-align: left
}

.ivu-date-editor.ivu-input, .ivu-date-editor.ivu-input__inner {
  width: 220px
}

.ivu-date-editor--daterange.ivu-input, .ivu-date-editor--daterange.ivu-input__inner, .ivu-date-editor--timerange.ivu-input, .ivu-date-editor--timerange.ivu-input__inner {
  width: 350px
}

.ivu-date-editor--datetimerange.ivu-input, .ivu-date-editor--datetimerange.ivu-input__inner {
  width: 400px
}

.ivu-date-editor .ivu-icon-close-round {
  cursor: pointer
}

.ivu-date-editor .ivu-range__icon {
  font-size: 14px;
  margin-left: -5px;
  color: #c0c4cc;
  float: left;
  line-height: 32px
}

.ivu-date-editor .ivu-range-input, .ivu-date-editor .ivu-range-separator {
  height: 100%;
  margin: 0;
  text-align: center;
  display: inline-block;
  font-size: 14px
}

.ivu-date-editor .ivu-range-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  outline: 0;
  padding: 0;
  width: 39%;
  color: #606266
}

.ivu-date-editor .ivu-range-input::-webkit-input-placeholder {
  color: #c0c4cc
}

.ivu-date-editor .ivu-range-input:-ms-input-placeholder {
  color: #c0c4cc
}

.ivu-date-editor .ivu-range-input::-ms-input-placeholder {
  color: #c0c4cc
}

.ivu-date-editor .ivu-range-input::placeholder {
  color: #c0c4cc
}

.ivu-date-editor .ivu-range-separator {
  padding: 0 5px;
  line-height: 32px;
  width: 5%;
  color: #303133
}

.ivu-date-editor .ivu-range__close-icon {
  font-size: 14px;
  color: #c0c4cc;
  width: 25px;
  display: inline-block;
  float: right;
  line-height: 32px
}

.ivu-range-editor.ivu-input__inner {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 3px 10px
}

.ivu-range-editor .ivu-range-input {
  line-height: 1
}

.ivu-range-editor.is-active, .ivu-range-editor.is-active:hover {
  border-color: #409EFF
}

.ivu-range-editor--medium.ivu-input__inner {
  height: 36px
}

.ivu-range-editor--medium .ivu-range-separator {
  line-height: 28px;
  font-size: 14px
}

.ivu-range-editor--medium .ivu-range-input {
  font-size: 14px
}

.ivu-range-editor--medium .ivu-range__close-icon, .ivu-range-editor--medium .ivu-range__icon {
  line-height: 28px
}

.ivu-range-editor--small.ivu-input__inner {
  height: 32px
}

.ivu-range-editor--small .ivu-range-separator {
  line-height: 24px;
  font-size: 13px
}

.ivu-range-editor--small .ivu-range-input {
  font-size: 13px
}

.ivu-range-editor--small .ivu-range__close-icon, .ivu-range-editor--small .ivu-range__icon {
  line-height: 24px
}

.ivu-range-editor--mini.ivu-input__inner {
  height: 28px
}

.ivu-range-editor--mini .ivu-range-separator {
  line-height: 20px;
  font-size: 12px
}

.ivu-range-editor--mini .ivu-range-input {
  font-size: 12px
}

.ivu-range-editor--mini .ivu-range__close-icon, .ivu-range-editor--mini .ivu-range__icon {
  line-height: 20px
}

.ivu-range-editor.is-disabled {
  background-color: #f5f7fa;
  border-color: #e4e7ed;
  color: #c0c4cc;
  cursor: not-allowed
}

.ivu-range-editor.is-disabled:focus, .ivu-range-editor.is-disabled:hover {
  border-color: #e4e7ed
}

.ivu-range-editor.is-disabled input {
  background-color: #f5f7fa;
  color: #c0c4cc;
  cursor: not-allowed
}

.ivu-range-editor.is-disabled input::-webkit-input-placeholder {
  color: #c0c4cc
}

.ivu-range-editor.is-disabled input:-ms-input-placeholder {
  color: #c0c4cc
}

.ivu-range-editor.is-disabled input::-ms-input-placeholder {
  color: #c0c4cc
}

.ivu-range-editor.is-disabled input::placeholder {
  color: #c0c4cc
}

.ivu-range-editor.is-disabled .ivu-range-separator {
  color: #c0c4cc
}

.ivu-picker-panel {
  color: #606266;
  border: 1px solid #e4e7ed;
  -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  background: #fff;
  border-radius: 4px;
  line-height: 30px;
  margin: 5px 0
}

.ivu-picker-panel__body-wrapper::after, .ivu-picker-panel__body::after {
  content: "";
  display: table;
  clear: both
}

.ivu-picker-panel__content {
  position: relative;
  margin: 15px
}

.ivu-picker-panel__footer {
  border-top: 1px solid #e4e4e4;
  padding: 4px;
  text-align: right;
  background-color: #fff;
  position: relative;
  font-size: 0
}

.ivu-picker-panel__shortcut {
  display: block;
  width: 100%;
  border: 0;
  background-color: transparent;
  line-height: 28px;
  font-size: 14px;
  color: #606266;
  padding-left: 12px;
  text-align: left;
  outline: 0;
  cursor: pointer
}

.ivu-picker-panel__shortcut:hover {
  color: #409EFF
}

.ivu-picker-panel__shortcut.active {
  background-color: #e6f1fe;
  color: #409EFF
}

.ivu-picker-panel__btn {
  border: 1px solid #dcdcdc;
  color: #333;
  line-height: 24px;
  border-radius: 2px;
  padding: 0 20px;
  cursor: pointer;
  background-color: transparent;
  outline: 0;
  font-size: 12px
}

.ivu-picker-panel__btn[disabled] {
  color: #ccc;
  cursor: not-allowed
}

.ivu-picker-panel__icon-btn {
  font-size: 16px;
  color: #303133;
  border: 0;
  background: 0 0;
  cursor: pointer;
  outline: 0;
  margin-top: 8px
}

.ivu-picker-panel__icon-btn:hover {
  color: #409EFF
}

.ivu-picker-panel__icon-btn.is-disabled {
  color: #bbb
}

.ivu-picker-panel__icon-btn.is-disabled:hover {
  cursor: not-allowed
}

.ivu-picker-panel__link-btn {
  vertical-align: middle
}

.ivu-picker-panel [slot=sidebar], .ivu-picker-panel__sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 110px;
  border-right: 1px solid #e4e4e4;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 6px;
  background-color: #fff;
  overflow: auto
}

.ivu-picker-panel [slot=sidebar]+.ivu-picker-panel__body, .ivu-picker-panel__sidebar+.ivu-picker-panel__body {
  margin-left: 110px
}

.ivu-time-spinner.has-seconds .ivu-time-spinner__wrapper {
  width: 33.3%
}

.ivu-time-spinner__wrapper {
  max-height: 190px;
  overflow: auto;
  display: inline-block;
  width: 50%;
  vertical-align: top;
  position: relative
}

.ivu-time-spinner__wrapper .ivu-scrollbar__wrap:not(.ivu-scrollbar__wrap--hidden-default) {
  padding-bottom: 15px
}

.ivu-time-spinner__input.ivu-input .ivu-input__inner, .ivu-time-spinner__list {
  padding: 0;
  text-align: center
}

.ivu-time-spinner__wrapper.is-arrow {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
  overflow: hidden
}

.ivu-time-spinner__wrapper.is-arrow .ivu-time-spinner__list {
  -webkit-transform: translateY(-32px);
  transform: translateY(-32px)
}

.ivu-time-spinner__wrapper.is-arrow .ivu-time-spinner__item:hover:not(.disabled):not(.active) {
  background: #fff;
  cursor: default
}

.ivu-time-spinner__arrow {
  font-size: 12px;
  color: #909399;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
  text-align: center;
  height: 30px;
  line-height: 30px;
  cursor: pointer
}

.ivu-time-spinner__arrow:hover {
  color: #409EFF
}

.ivu-time-spinner__arrow.ivu-icon-ios-arrow-up {
  top: 10px
}

.ivu-time-spinner__arrow.ivu-icon-ios-arrow-bottom {
  bottom: 10px
}

.ivu-time-spinner__input.ivu-input {
  width: 70%
}

.ivu-time-spinner__list {
  margin: 0;
  list-style: none
}

.ivu-time-spinner__list::after, .ivu-time-spinner__list::before {
  content: '';
  display: block;
  width: 100%;
  height: 80px
}

.ivu-time-spinner__item {
  height: 32px;
  line-height: 32px;
  font-size: 12px;
  color: #606266
}

.ivu-time-spinner__item:hover:not(.disabled):not(.active) {
  background: #f5f7fa;
  cursor: pointer
}

.ivu-time-spinner__item.active:not(.disabled) {
  color: #303133;
  font-weight: 700
}

.ivu-time-spinner__item.disabled {
  color: #c0c4cc;
  cursor: not-allowed
}

.ivu-time-panel {
  margin: 5px 0;
  border: 1px solid #e4e7ed;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  border-radius: 2px;
  position: absolute;
  width: 180px;
  left: 0;
  z-index: 1000;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.ivu-time-panel__content {
  font-size: 0;
  position: relative;
  overflow: hidden
}

.ivu-time-panel__content::after, .ivu-time-panel__content::before {
  content: "";
  top: 50%;
  position: absolute;
  margin-top: -15px;
  height: 32px;
  z-index: -1;
  left: 0;
  right: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 6px;
  text-align: left;
  border-top: 1px solid #e4e7ed;
  border-bottom: 1px solid #e4e7ed
}

.ivu-time-panel__content::after {
  left: 50%;
  margin-left: 12%;
  margin-right: 12%
}

.ivu-time-panel__content::before {
  padding-left: 50%;
  margin-right: 12%;
  margin-left: 12%
}

.ivu-time-panel__content.has-seconds::after {
  left: calc(100% / 3 * 2)
}

.ivu-time-panel__content.has-seconds::before {
  padding-left: calc(100% / 3)
}

.ivu-time-panel__footer {
  border-top: 1px solid #e4e4e4;
  padding: 4px;
  height: 36px;
  line-height: 25px;
  text-align: right;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.ivu-time-panel__btn {
  border: none;
  line-height: 28px;
  padding: 0 5px;
  margin: 0 5px;
  cursor: pointer;
  background-color: transparent;
  outline: 0;
  font-size: 12px;
  color: #303133
}

.ivu-time-panel__btn.confirm {
  font-weight: 800;
  color: #409EFF
}

.ivu-time-range-picker {
  width: 354px;
  overflow: visible
}

.ivu-time-range-picker__content {
  position: relative;
  text-align: center;
  padding: 10px
}

.ivu-time-range-picker__cell {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 4px 7px 7px;
  width: 50%;
  display: inline-block
}

.ivu-time-range-picker__header {
  margin-bottom: 5px;
  text-align: center;
  font-size: 14px
}

.ivu-time-range-picker__body {
  border-radius: 2px;
  border: 1px solid #e4e7ed
}

.ivu-scrollbar {
  overflow: hidden;
  position: relative
}

.ivu-scrollbar:active>.ivu-scrollbar__bar, .ivu-scrollbar:focus>.ivu-scrollbar__bar, .ivu-scrollbar:hover>.ivu-scrollbar__bar {
  opacity: 1;
  -webkit-transition: opacity 340ms ease-out;
  transition: opacity 340ms ease-out
}

.ivu-scrollbar__wrap {
  overflow: scroll;
  height: 100%
}

.ivu-scrollbar__wrap--hidden-default::-webkit-scrollbar {
  width: 0;
  height: 0
}

.ivu-scrollbar__thumb {
  position: relative;
  display: block;
  width: 0;
  height: 0;
  cursor: pointer;
  border-radius: inherit;
  background-color: rgba(144, 147, 153, .3);
  -webkit-transition: .3s background-color;
  transition: .3s background-color
}

.ivu-scrollbar__thumb:hover {
  background-color: rgba(144, 147, 153, .5)
}

.ivu-scrollbar__bar {
  position: absolute;
  right: 2px;
  bottom: 2px;
  z-index: 1;
  border-radius: 4px;
  opacity: 0;
  -webkit-transition: opacity 120ms ease-out;
  transition: opacity 120ms ease-out
}

.ivu-scrollbar__bar.is-vertical {
  width: 6px;
  top: 2px
}

.ivu-scrollbar__bar.is-vertical>div {
  width: 100%
}

.ivu-scrollbar__bar.is-horizontal {
  height: 6px;
  left: 2px
}

.ivu-scrollbar__bar.is-horizontal>div {
  height: 100%
}

.ivu-popper .popper__arrow, .ivu-popper .popper__arrow::after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid
}

.ivu-popper .popper__arrow {
  border-width: 6px;
  -webkit-filter: drop-shadow(0 2px 12px rgba(0, 0, 0, .03));
  filter: drop-shadow(0 2px 12px rgba(0, 0, 0, .03))
}

.ivu-popper .popper__arrow::after {
  content: " ";
  border-width: 6px
}

.ivu-popper[x-placement^=top] {
  margin-bottom: 12px
}

.ivu-popper[x-placement^=top] .popper__arrow {
  bottom: -6px;
  left: 50%;
  margin-right: 3px;
  border-top-color: #ebeef5;
  border-bottom-width: 0
}

.ivu-popper[x-placement^=top] .popper__arrow::after {
  bottom: 1px;
  margin-left: -6px;
  border-top-color: #fff;
  border-bottom-width: 0
}

.ivu-popper[x-placement^=bottom] {
  margin-top: 12px
}

.ivu-popper[x-placement^=bottom] .popper__arrow {
  top: -6px;
  left: 50%;
  margin-right: 3px;
  border-top-width: 0;
  border-bottom-color: #ebeef5
}

.ivu-popper[x-placement^=bottom] .popper__arrow::after {
  top: 1px;
  margin-left: -6px;
  border-top-width: 0;
  border-bottom-color: #fff
}

.ivu-popper[x-placement^=right] {
  margin-left: 12px
}

.ivu-popper[x-placement^=right] .popper__arrow {
  top: 50%;
  left: -6px;
  margin-bottom: 3px;
  border-right-color: #ebeef5;
  border-left-width: 0
}

.ivu-popper[x-placement^=right] .popper__arrow::after {
  bottom: -6px;
  left: 1px;
  border-right-color: #fff;
  border-left-width: 0
}

.ivu-popper[x-placement^=left] {
  margin-right: 12px
}

.ivu-popper[x-placement^=left] .popper__arrow {
  top: 50%;
  right: -6px;
  margin-bottom: 3px;
  border-right-width: 0;
  border-left-color: #ebeef5
}

.ivu-popper[x-placement^=left] .popper__arrow::after {
  right: 1px;
  bottom: -6px;
  margin-left: -6px;
  border-right-width: 0;
  border-left-color: #fff
}
