@table-prefix-cls: "el-table";
.ivu-tabel-tooltip{
  .ivu-tooltip-inner{
    max-width: 100000px;
    white-space:normal;
  }
}
.el-table {
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
  max-width: 100%;
  font-size: 14px;
  color:#606266;

  &--small,
  &__expand-icon,
  &--mini {
    font-size: 12px;
  }

  &__empty-block {
    position: relative;
    min-height: 60px;
    text-align: center;
    width: 100%;
    height: 100%;
  }

  &__empty-text {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    color: #909399;
  }

  &__expand-column .cell {
    padding: 0;
    text-align: center;
  }

  &__expand-icon {
    position: relative;
    cursor: pointer;
    color: #666;
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: -webkit-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out,-webkit-transform 0.2s ease-in-out;
    height: 20px;

    &--expanded {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    > .ivu-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -5px;
      margin-top: -5px;
    }
  }





  &__expanded-cell{
    &[class*=cell] {
      padding: 20px 50px;
    }
    &:hover {
      background-color: #f5f7fa!important;
    }
  }



  &--fit {
    border-right: 0;
    border-bottom: 0;
    td.gutter,
    th.gutter {
      border-right-width: 1px;
    }
  }



  thead {
    color: #909399;
    font-weight: 500;
  }

  thead.is-group th {
    background: #f5f7fa;
  }

  th,
  tr {
    background-color: #fff;
  }

  td,
  th {
    padding: 12px 0;
    min-width: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-overflow: ellipsis;
    vertical-align: middle;
    position: relative;
  }

  th > .cell,
  th div {
    -webkit-box-sizing: border-box;
    display: inline-block;
  }

  td.is-center,
  th.is-center {
    text-align: center;
  }

  td.is-left,
  th.is-left {
    text-align: left;
  }

  td.is-right,
  th.is-right {
    text-align: right;
  }

  td.gutter,
  th.gutter {
    width: 15px;
    border-right-width: 0;
    border-bottom-width: 0;
    padding: 0;
  }

  &--medium td,
  &--medium th {
    padding: 10px 0;
  }

  &--small td,
  &--small th {
    padding: 8px 0;
  }

  &--mini td,
  &--mini th {
    padding: 6px 0;
  }

  .cell,
  th div {
    padding-right: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &--border td:first-child .cell,
  &--border th:first-child .cell,
  .cell,
  th div {
    padding-left: 10px;
  }

  tr input[type=checkbox] {
    margin: 0;
  }

  td,
  th.is-leaf {
    border-bottom: 1px solid #ebeef5;
  }

  th.is-sortable {
    cursor: pointer;
  }

  th {
    white-space: nowrap;
    overflow: hidden;
    user-select: none;
    text-align: left;
  }

  th div {
    line-height: 40px;
    box-sizing: border-box;
    white-space: nowrap;
  }

  th > .cell {
    position: relative;
    word-wrap: normal;
    text-overflow: ellipsis;
    vertical-align: middle;
    width: 100%;
    box-sizing: border-box;
  }

  th > .cell.highlight {
    color: #409EFF;
  }

  th.required > div::before {
    display: inline-block;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ff4d51;
    margin-right: 5px;
    vertical-align: middle;
  }

  td div {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  td.gutter {
    width: 0;
  }

  .cell {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    white-space: normal;
    word-break: break-all;
    line-height: 23px;
  }


  .el-badge__content,
  .el-progress-bar__inner,
  .el-steps--horizontal,
  .el-tabs__nav,
  .ivu-tag,
  .el-time-spinner,
  .el-tree-node,
  .el-upload-cover__title {
    white-space: nowrap;
  }

  .ivu-tooltip {
    .ivu-tooltip-rel{
      white-space: normal;
    }
  }

  &--border,
  &--group {
    border: 1px solid #ebeef5;
  }

  &--border::after,
  &--group::after,
  &::before {
    content: '';
    position: absolute;
    background-color: #ebeef5;
    z-index: 1;
  }

  &--border::after,
  &--group::after {
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
  }

  &::before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
  }

  &--border {
    border-right: none;
    border-bottom: none;
  }

  &--border td,
  &--border th {
    border-right: 1px solid #ebeef5;
  }

  &--border .has-gutter td:nth-last-of-type(2),
  &--border .has-gutter th:nth-last-of-type(2) {
    border-right: none;
  }

  &--border th.gutter:last-of-type {
    border-bottom: 1px solid #ebeef5;
    border-bottom-width: 1px;
  }

  &--border th,
  &__fixed-right-patch {
    border-bottom: 1px solid #ebeef5;
  }

  &__fixed,
  &__fixed-right {
    position: absolute;
    top: 0;
    left: 0;
    overflow-x: hidden;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.12);
    box-shadow: 0 0 10px rgba(0,0,0,.12);
  }

  &__fixed-right::before,
  &__fixed::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #ebeef5;
    z-index: 4;
  }

  &__fixed-right-patch {
    position: absolute;
    top: -1px;
    right: 0;
    background-color: #fff;
  }

  &__fixed-right {
    top: 0;
    left: auto;
    right: 0;
  }

  &__fixed-right &__fixed-body-wrapper,
  &__fixed-right &__fixed-footer-wrapper,
  &__fixed-right &__fixed-header-wrapper {
    left: auto;
    right: 0;
  }

  &__fixed-header-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
  }

  &__fixed-footer-wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
  }

  &__fixed-footer-wrapper tbody td {
    border-top: 1px solid #ebeef5;
    background-color: #f5f7fa;
    color: #606266;
  }

  &__fixed-body-wrapper {
    position: absolute;
    left: 0;
    top: 37px;
    overflow: hidden;
    z-index: 3;
  }

  &__body-wrapper,
  &__footer-wrapper,
  &__header-wrapper {
    width: 100%;
  }

  &__footer-wrapper {
    margin-top: -1px;
  }

  &__footer-wrapper td {
    border-top: 1px solid #ebeef5;
  }

  &__body,
  &__footer,
  &__header {
    table-layout: fixed;
  }

  &__footer-wrapper,
  &__header-wrapper {
    overflow: hidden;
  }

  &__footer-wrapper tbody td,
  &__header-wrapper tbody td {
    background-color: #f5f7fa;
    color: #606266;
  }

  &__body-wrapper {
    overflow: auto;
    position: relative;
  }

  &__body-wrapper.is-scroll-left~&__fixed,
  &__body-wrapper.is-scroll-none~&__fixed,
  &__body-wrapper.is-scroll-none~&__fixed-right,
  &__body-wrapper.is-scroll-right~&__fixed-right {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  &-filter,
  .el-picker-panel {
    -webkit-box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  }

  &__body-wrapper &--border.is-scroll-right~&__fixed-right {
    border-left: 1px solid #ebeef5;
  }

  &__body-wrapper &--border.is-scroll-left~&__fixed {
    border-right: 1px solid #ebeef5;
  }

  .caret-wrapper {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 34px;
    width: 24px;
    vertical-align: middle;
    cursor: pointer;
    overflow: initial;
    position: relative;
  }

  .sort-caret {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    position: absolute;
    left: 7px;
  }

  .sort-caret.ascending {
    border-bottom-color: #c0c4cc;
    top: 5px;
  }

  .sort-caret.descending {
    border-top-color: #c0c4cc;
    bottom: 7px;
  }

  .ascending .sort-caret.ascending {
    border-bottom-color: #409EFF;
  }

  .descending .sort-caret.descending {
    border-top-color: #409EFF;
  }

  .hidden-columns {
    position: absolute;
    z-index: -1;
  }

  &--striped &__body tr&__row--striped td {
    background: #FAFAFA;
  }

  &--striped &__body tr&__row--striped.current-row td,
  &__body tr.current-row > td,
  &__body tr.hover-row > td,
  &__body tr.hover-row.current-row > td,
  &__body tr.hover-row&__row--striped > td,
  &__body tr.hover-row&__row--striped.current-row > td {
    background-color: #ecf5ff;
  }

  &__column-resize-proxy {
    position: absolute;
    left: 200px;
    top: 0;
    bottom: 0;
    width: 0;
    border-left: 1px solid #ebeef5;
    z-index: 10;
  }

  &__column-filter-trigger {
    display: inline-block;
    line-height: 34px;
    cursor: pointer;
  }

  &__column-filter-trigger i {
    color: #909399;
    font-size: 12px;
    -webkit-transform: scale(.75);
    transform: scale(.75);
  }

  &--enable-row-transition &__body td {
    -webkit-transition: background-color 0.25s ease;
    transition: background-color 0.25s ease;
  }

  &--enable-row-hover &__body tr:hover > td {
    background-color: #f5f7fa;
  }

  &--fluid-height &__fixed,
  &--fluid-height &__fixed-right {
    bottom: 0;
    overflow: hidden;
  }

  &-column--selection .cell {
    padding-left: 14px;
    padding-right: 14px;
  }

  &-filter {
    border: 1px solid #ebeef5;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 2px 0;
  }

  &-filter__list {
    padding: 5px 0;
    margin: 0;
    list-style: none;
    min-width: 100px;
  }

  &-filter__list-item {
    line-height: 36px;
    padding: 0 10px;
    cursor: pointer;
    font-size: 14px;
  }

  &-filter__list-item:hover {
    background-color: #ecf5ff;
    color: #66b1ff;
  }

  &-filter__list-item.is-active {
    background-color: #409EFF;
    color: #fff;
  }

  &-filter__content {
    min-width: 100px;
  }

  &-filter__bottom {
    border-top: 1px solid #ebeef5;
    padding: 8px;
  }

  &-filter__bottom button {
    background: 0 0;
    border: none;
    color: #606266;
    cursor: pointer;
    font-size: 13px;
    padding: 0 3px;
  }

  .el-date-table td.in-range div,
  .el-date-table td.in-range div:hover,
  .el-date-table.is-week-mode .el-date-table__row.current div,
  .el-date-table.is-week-mode .el-date-table__row:hover div {
    background-color: #f2f6fc;
  }

  &-filter__bottom button:hover {
    color: #409EFF;
  }

  &-filter__bottom button:focus {
    outline: 0;
  }

  &-filter__bottom button.is-disabled {
    color: #c0c4cc;
    cursor: not-allowed;
  }

  &-filter__checkbox-group {
    padding: 10px;
  }

  &-filter__checkbox-group label.ivu-checkbox {
    display: block;
    margin-bottom: 8px;
    margin-left: 5px;
  }

  &-filter__checkbox-group .ivu-checkbox:last-child {
    margin-bottom: 0;
  }
}
