.app-header{
  height: 50px;
  background: #09c;
  width:100%;
  position: fixed;
  top: 0;
  left:0;
  width:100%;
  z-index: 99;
}

.app-main{
  padding-top: 50px;
  min-height: 2400px;
}

.app-footer{
  height: 100px;
  background: #333;
  width:100%;
  color: #fff;
  text-align: center;
  padding: 20px;
}
